textMessageUrl=http://221.179.180.158:9000/QxtSms/QxtFirewall
textMessageUserName=sgwl
textMessagePwd=sgwl12

jdbc.driverClassName.mysql=com.mysql.jdbc.Driver
jdbc.url.mysql=jdbc:mysql://127.0.0.1:3306/sego?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
#jdbc.username.mysql=futuo
#jdbc.password.mysql=ivyinfo123
#jdbc.username.mysql=root
#jdbc.password.mysql=root123

#jdbc.url.mysql=jdbc:mysql://127.0.0.1:3306/sego?characterEncoding=UTF-8&useOldAliasMetadataBehavior=true
jdbc.username.mysql=root
jdbc.password.mysql=123456


#upload_tmp_dir=e:\\upload
upload_tmp_dir=/opt/segoimg

notify_url=http://msg.wetalking.net/donkey_notify

app_download_page_url=http://www.wetalking.net/appdownload
appvcenter_url=http://www.wetalking.net/appvcenter
app_id=2

# email smtp config
smtp_server=103.20.193.234
mail_auth_user=noreply
mail_auth_pwd=passw0rd
mail_from_address=noreply@wetalking.com

